#telegram bot token
[bot]
token=TOKEN

#temporary html files names
[locations]
host=https://снми.рф/
news_html=news.html
number_html=number.html

#last newspaper number
[post]
actualURL=https://снми.рф/260
